# STP_Project_2022

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
src/main/java/de/uniks/pioneers/: App.java  Constants.java  EditorConstants.java  GameConstants.java  Main.java  MainComponent.java  MainModule.java
src/main/java/de/uniks/pioneers/EventHandler/: OnGameListClickedHandler.java
src/main/java/de/uniks/pioneers/controller/: AchievementScreenController.java  BoardController.java  ChatController.java  Controller.java  EditProfileController.java  IngameScreenController.java  LobbyScreenController.java  LoginScreenController.java  MapBrowserController.java  MapEditorController.java  NewGameScreenLobbyController.java  RulesScreenController.java  SettingsScreenController.java  SignUpScreenController.java
src/main/java/de/uniks/pioneers/controller/PopUpController/: AchievementPopUpController.java  SaveMapPopUpController.java  TradeOfferPopUpController.java  TradePopUpController.java
src/main/java/de/uniks/pioneers/controller/subcontroller/: AvatarSpinnerController.java  BuildingPointController.java  ChatMessage.java  ChatTabController.java  ChatUserlistController.java  ColorPickerController.java  CreateNewGamePopUpController.java  DevCardNewAnimationController.java  DevCardPlayedAnimationController.java  DevCardRemovedAnimationController.java  DiceSubcontroller.java  DiscardOrChooseResourcesController.java  DiscardResourcesController.java  EditAvatarSpinnerController.java  EditTile.java  GameChatController.java  GameListDropDownController.java  HexTile.java  (+41 more)
src/main/java/de/uniks/pioneers/dto/: .gitkeep  CreateAchievementDto.java  CreateBuildingDto.java  CreateGameDto.java  CreateGroupDto.java  CreateMapTemplateDto.java  CreateMemberDto.java  CreateMessageDto.java  CreateMoveDto.java  CreateUserDto.java  CreateVoteDto.java  Event.java  GroupDto.java  LoginDto.java  MessageDto.java  MoveDto.java  RefreshDto.java  RobDto.java  UpdateAchievementDto.java  UpdateGameDto.java  UpdateGroupDto.java  UpdateMapTemplateDto.java  UpdateMemberDto.java  UpdateMessageDto.java  UpdatePlayerDto.java  UpdateUserDto.java
src/main/java/de/uniks/pioneers/model/: Achievement.java  AchievementSummary.java  Building.java  DevelopmentCard.java  ErrorResponse.java  ExpectedMove.java  Game.java  GameSettings.java  Harbor.java  HarborTemplate.java  LargestArmy.java  LoginResult.java  LogoutResult.java  Map.java  MapTemplate.java  Member.java  Move.java  Player.java  Point3D.java  RemainingBuildings.java  Resources.java  State.java  Tile.java  TileTemplate.java  User.java  ValidationErrorResponse.java  Vote.java
src/main/java/de/uniks/pioneers/rest/: AchievementsApiService.java  AuthApiService.java  GameApiService.java  GameMemberApiService.java  GroupApiService.java  MapApiService.java  MessageApiService.java  PioneersApiService.java  UserApiService.java  VoteApiService.java
src/main/java/de/uniks/pioneers/services/: AchievementService.java  BoardGenerator.java  CryptService.java  EditorManager.java  EventHandlerService.java  GameService.java  GameStorage.java  GroupService.java  IngameService.java  InternetConnectionService.java  LobbyService.java  LoginService.java  MapBrowserService.java  MapRenderService.java  MapService.java  MessageService.java  NewGameLobbyService.java  PrefService.java  RefreshService.java  ResourceService.java  RobberService.java  SpeechService.java  StylesService.java  TimerService.java  TokenStorage.java  UserService.java  UserlistService.java
src/main/java/de/uniks/pioneers/ws/: ClientEndpoint.java  EventListener.java  WebsocketClient.java
src/main/resources/de/uniks/pioneers/styles/: ChatScreen.css  ChatScreenUserList.css  DarkMode_ChatScreen.css  DarkMode_DiscardResourcesPopup.css  DarkMode_EditProfileScreen.css  DarkMode_IngameScreen.css  DarkMode_JoinGamePopup.css  DarkMode_LobbyGameList.css  DarkMode_LobbyScreen.css  DarkMode_LoginScreen.css  DarkMode_MapBrowser.css  DarkMode_MapBrowserListElement.css  DarkMode_NewGamePopup.css  DarkMode_NewGameScreen.css  DarkMode_RulesScreen.css  DarkMode_SettingsScreen.css  DarkMode_SignUpScreen.css  DarkMode_UserListView.css  DarkMode_saveMapPopUp.css  DarkMode_stylesheet.css  Darkmode_MapEditor.css  DiscardResourcesPopup.css  EditProfileScreen.css  IngameScreen.css  JoinGamePopup.css  LobbyScreen.css  LoginScreen.css  MapBrowser.css  MapEditor.css  NewGamePopup.css  NewGameScreen.css  RulesScreen.css  SettingsScreen.css  SignUpScreen.css  SpinnerLowerArrowWidth.css  UserListView.css  globalStyles.css  globalStylesDark.css  saveMapPopUp.css
src/main/resources/de/uniks/pioneers/views/: AchievementsScreen.fxml  AchievemetsScreen.fxml  ChatScreen.fxml  DevCardPlayPopUp.fxml  EditProfileScreen.fxml  IngamePlayerListElement.fxml  IngameScreen.fxml  LobbyScreen.fxml  LoginScreen.fxml  MapBrowserScreen.fxml  MapEditorScreen.fxml  NewGameLobbyScreen.fxml  RulesScreen.fxml  SettingsScreen.fxml  SignUpScreen.fxml
src/test/java/de/uniks/pioneers/: AppTest.java  LeererTest.java  TestComponent.java  TestModule.java
src/test/java/de/uniks/pioneers/controller/: AchievementScreenControllerTest.java  BoardDevTest.java  ChatControllerTest.java  EditProfileControllerTest.java  IngameScreenControllerTest.java  LeaveGameControllerTest.java  LobbyScreenControllerTest.java  LoginScreenControllerTest.java  MapBrowserControllerTest.java  MapEditorTest.java  NewGameLobbyScreenControllerTest.java  NewGameScreenLobbyControllerTest.java  SettingsControllerTest.java  SettingsScreenControllerTest.java  SignUpScreenControllerTest.java
src/test/java/de/uniks/pioneers/services/: BoardGeneratorTest.java  CryptServiceTest.java  GameAndResourceServiceTest.java  GameServiceTest.java  GroupServiceTest.java  IngameServiceTest.java  LobbyServiceTest.java  LoginServiceTest.java  MapServiceTest.java  MessageServiceTest.java  NewGameLobbyServiceTest.java  PrefServiceTest.java  RobberServiceTest.java  StylesServiceTest.java  UserServiceTest.java  UserlistServiceTest.java
src/test/resources/views/: SignUpScreen.fxml
(+31 files in other folders)
