plugins {
    id 'java'
    id 'jacoco'
    // https://plugins.gradle.org/plugin/org.openjfx.javafxplugin
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

group 'de.uniks'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/org.testfx/testfx-junit5
    testImplementation group: 'org.testfx', name: 'testfx-junit5', version: '4.0.16-alpha'

    // https://mvnrepository.com/artifact/org.testfx/openjfx-monocle
    testImplementation group: 'org.testfx', name: 'openjfx-monocle', version: 'jdk-12.0.1+2'

    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.5.1'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-base
    implementation group: 'org.openjfx', name: 'javafx-base', version: '19-ea+5'

    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '19-ea+5'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'

    // https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.4'

    // https://mvnrepository.com/artifact/com.github.akarnokd/rxjava3-retrofit-adapter
    implementation group: 'com.github.akarnokd', name: 'rxjava3-retrofit-adapter', version: '3.0.0'

    // -------------------- Websocket implemenation -------------------------------------------------------

    compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compileOnly group: 'javax.json', name: 'javax.json-api', version: '1.1'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.15'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-client', version: '1.15'

    // -------------------- Dagger (Dependency Injetion) --------------------------------------------------
    implementation 'com.google.dagger:dagger:2.41'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.41'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.41'

    //RXJava
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.1.4'
    implementation group: 'com.github.akarnokd', name: 'rxjava3-retrofit-adapter', version: '3.0.0'
}

javafx {
    version = '18'
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}

jacoco {
    toolVersion = '0.8.8'
}

jacocoTestReport {
    reports.xml.enabled = true
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
        showStackTraces = true
    }
/*
    systemProperties = [
            'java.awt.headless': 'true',
            'testfx.robot'     : 'glass',
            'testfx.headless'  : 'true',
            'glass.platform'   : 'Monocle',
            'monocle.platform' : 'Headless',
            'prism.order'      : 'sw',
            'prism.text'       : 't2k',
    ]

    jvmArgs += [
            '--add-opens', 'javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
            '--add-opens', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED',
    ]
*/

}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes "Main-Class": "de.uniks.pioneers.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
