<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0"
      prefWidth="865.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uniks.pioneers.controller.subcontroller.IngameDevelopmentCardController">
   <ImageView fx:id="plentyViewMono" fitHeight="263.0" fitWidth="211.0" layoutX="10.0" layoutY="9.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../controller/subcontroller/images/card_year-of-plenty_mono.png"/>
   </ImageView>
   <ImageView fx:id="knightViewMono" fitHeight="263.0" fitWidth="206.0" layoutX="227.0" layoutY="14.0"
              pickOnBounds="true" preserveRatio="true">
      <Image url="@../controller/subcontroller/images/card_knight_mono.png"/>
   </ImageView>
   <ImageView fx:id="monopolyViewMono" fitHeight="262.0" fitWidth="208.0" layoutX="438.0" layoutY="11.0"
              pickOnBounds="true" preserveRatio="true">
      <Image url="@../controller/subcontroller/images/card_monopoly_mono.png"/>
   </ImageView>
   <ImageView fx:id="roadViewMono" fitHeight="260.0" fitWidth="207.0" layoutX="648.0" layoutY="11.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../controller/subcontroller/images/card_road-building_mono.png"/>
   </ImageView>
   <ImageView fx:id="plentyView" fitHeight="263.0" fitWidth="211.0" layoutX="9.0" layoutY="9.0"
              onMouseClicked="#onPlentyClicked" pickOnBounds="true" preserveRatio="true" visible="false">
      <Image url="@../controller/subcontroller/images/card_year-of-plenty.png"/>
   </ImageView>
   <ImageView fx:id="knightView" fitHeight="263.0" fitWidth="206.0" layoutX="226.0" layoutY="14.0"
              onMouseClicked="#onKnightClicked" pickOnBounds="true" preserveRatio="true" visible="false">
      <Image url="@../controller/subcontroller/images/card_knight.png"/>
   </ImageView>
   <ImageView fx:id="monopolyView" fitHeight="262.0" fitWidth="208.0" layoutX="437.0" layoutY="11.0"
              onMouseClicked="#onMonopolyClicked" pickOnBounds="true" preserveRatio="true" visible="false">
      <Image url="@../controller/subcontroller/images/card_monopoly.png"/>
   </ImageView>
   <ImageView fx:id="roadView" fitHeight="260.0" fitWidth="207.0" layoutX="647.0" layoutY="11.0"
              onMouseClicked="#onRoadClicked" pickOnBounds="true" preserveRatio="true" visible="false">
      <Image url="@../controller/subcontroller/images/card_road-building.png"/>
   </ImageView>
   <Rectangle fx:id="plentyRect" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="267.0" layoutX="7.0"
              layoutY="7.0" stroke="LIGHTGREEN" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="217.0"/>
   <Rectangle fx:id="knightRect" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="267.0" layoutX="221.0"
              layoutY="7.0" stroke="LIGHTGREEN" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="218.0"/>
   <Rectangle fx:id="monopolyRect" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="267.0" layoutX="436.0"
              layoutY="7.0" stroke="LIGHTGREEN" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="213.0"/>
   <Rectangle fx:id="roadRect" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="267.0" layoutX="646.0"
              layoutY="7.0" stroke="LIGHTGREEN" strokeType="INSIDE" strokeWidth="3.0" visible="false" width="212.0"/>
   <Button fx:id="playButton" disable="true" layoutX="372.0" layoutY="286.0" mnemonicParsing="false"
           onMouseClicked="#onPlayClicked" prefHeight="30.0" prefWidth="120.0" text="Play"/>
</Pane>
