<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.EditProfileController">
    <TextField fx:id="newUsernameInput" layoutX="36.0" layoutY="70.0" promptText="new username" />
    <PasswordField fx:id="oldPasswordInput" layoutX="36.0" layoutY="164.0" promptText="old password" />
    <PasswordField fx:id="newPasswordInput" layoutX="36.0" layoutY="226.0" promptText="new password" />
    <PasswordField fx:id="repeatNewPasswordInput" layoutX="36.0" layoutY="269.0" promptText="repeat new password" />
    <Spinner fx:id="chooseAvatarSpinner" layoutX="431.0" layoutY="179.0" prefHeight="25.0" prefWidth="62.0" />
    <Text layoutX="36.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="current username:" />
    <Text layoutX="36.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Do you want to edit your password?" />
    <Button fx:id="saveLeaveButton" layoutX="419.0" layoutY="333.0" mnemonicParsing="false" onAction="#onSaveButtonPressed" text="Save &amp; Leave" />
    <ImageView fx:id="avatarImage" fitHeight="100.0" fitWidth="100.0" layoutX="417.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
    <Button fx:id="uploadAvatarButton" layoutX="418.0" layoutY="214.0" mnemonicParsing="false" onAction="#uploadAvatar" text="upload avatar" />
    <Text fx:id="usernameLabel" layoutX="142.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="user_394" />
    <Text fx:id="usernameStatusText" fill="RED" layoutX="36.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="251.25439453125" />
    <Text fx:id="newPasswordStatusText" fill="RED" layoutX="36.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="251.25439453125" />
    <Text fx:id="oldPasswordStatusText" fill="RED" layoutX="36.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="251.25439453125" />
    <Text fx:id="avatarStatusText" fill="RED" layoutX="462.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="86.3134765625" />
    <Button fx:id="cancelButton" layoutX="88.0" layoutY="335.0" mnemonicParsing="false" onAction="#toLobby" text="Cancel" />
    <Text layoutX="410.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Change your avatar:" />
</Pane>
