<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.LoginScreenController">
   <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0">
      <Pane prefHeight="409.0" prefWidth="600.0">
         <Text layoutX="202.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pioneers" textAlignment="CENTER" wrappingWidth="195.263671875">
            <font>
               <Font size="42.0" />
            </font>
         </Text>
         <TextField fx:id="textFieldUserName" layoutX="199.0" layoutY="78.0" prefHeight="36.0" prefWidth="202.0" promptText="User Name" />
         <PasswordField fx:id="passwordField" layoutX="199.0" layoutY="137.0" prefHeight="36.0" prefWidth="202.0" promptText="Password" />
         <CheckBox fx:id="checkRememberMe" layoutX="202.0" layoutY="194.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="130.0" text="Remember Me">
            <font>
               <Font size="15.0" />
            </font>
         </CheckBox>
         <Text fx:id="userNameStatusText" fill="RED" layoutX="202.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="195.263671875" />
         <Text fx:id="passwordStatusText" fill="RED" layoutX="202.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="195.263671875" />
         <Button fx:id="buttonLogin" layoutX="226.0" layoutY="331.0" mnemonicParsing="false" onAction="#login" prefHeight="44.0" prefWidth="146.0" text="Login">
            <font>
               <Font size="22.0" />
            </font>
         </Button>
         <Hyperlink fx:id="textRegister" onAction="#toSignUp" layoutX="62.0" layoutY="249.0" prefHeight="23.0" prefWidth="474.0" text="You don't have an account? Become part of a growing community now!" textAlignment="CENTER">
            <font>
               <Font size="14.0" />
            </font></Hyperlink>
         <Hyperlink fx:id="textRules" onAction="#toRules" layoutX="203.0" layoutY="291.0" prefHeight="26.0" prefWidth="195.0" text="Wait, I don't know the Rules..." textAlignment="CENTER">
            <font>
               <Font size="14.0" />
            </font>
         </Hyperlink>
      </Pane>
   </VBox>
</AnchorPane>
