<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="mapBrowserAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.MapBrowserController">
   <ScrollPane fx:id="MapListScrollPane" hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="524.0" prefWidth="373.0">
      <content>
         <ListView fx:id="mapListView" nodeOrientation="LEFT_TO_RIGHT" prefHeight="522.0" prefWidth="372.0" />
      </content>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </ScrollPane>
   <Button fx:id="mapBrowserToLobbyButton" layoutX="233.0" layoutY="548.0" mnemonicParsing="false" onAction="#leaveToLobby" prefHeight="36.0" prefWidth="112.0" text="To Lobby" />
   <Button fx:id="mapBrowserCreateButton" layoutX="52.0" layoutY="548.0" mnemonicParsing="false" onAction="#createNewMap" prefHeight="36.0" prefWidth="112.0" text="Create" />
   <Pane fx:id="mapPreviewPane" layoutX="413.0" layoutY="14.0" prefHeight="308.0" prefWidth="373.0" />
   <Text fx:id="mapDetailsText" layoutX="413.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Details" textAlignment="RIGHT">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Text>
   <Text fx:id="votesText" layoutX="411.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="votes:" wrappingWidth="55.23046875">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Text>
   <Text fx:id="tilesText" layoutX="411.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tiles : ">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Text>
   <ImageView fx:id="creatorImageView" fitHeight="78.0" fitWidth="73.0" layoutX="686.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true" />
   <Text fx:id="harborsText" layoutX="411.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" text="harbors :">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Text>
   <Text fx:id="lastUpdatedText" layoutX="411.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="last updated : " wrappingWidth="126.23046875">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Text>
   <Text fx:id="lastUpdatedOutputText" layoutX="527.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="232.23046875">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text fx:id="votesOutputText" layoutX="466.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="294.23046875">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text fx:id="tilesOutputText" layoutX="466.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="294.23046875">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text fx:id="harborsOutputText" layoutX="495.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="157.23046875">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
   <Text fx:id="mapNameOutputText" layoutX="549.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name" textAlignment="CENTER" wrappingWidth="213.96875">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Text>
   <Button fx:id="editMapButton" layoutX="685.0" layoutY="511.0" mnemonicParsing="false" onAction="#editMap" prefHeight="32.0" prefWidth="78.0" text="Edit" />
   <Text fx:id="createdByText" layoutX="410.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="created by:" wrappingWidth="126.23046875">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Text>
   <Text fx:id="createdByOutputText" layoutX="506.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="232.23046875">
      <font>
         <Font size="18.0" />
      </font>
   </Text>
</AnchorPane>
