<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="MapEditorAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.MapEditorController">
   <AnchorPane fx:id="tilesAnchorPane" layoutX="525.0" layoutY="7.0" prefHeight="283.0" prefWidth="261.0" style="-fx-border-color: BLACK;">
      <Text layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiles">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <ImageView fx:id="whaleImageView" fitHeight="75.0" fitWidth="75.0" layoutX="137.0" layoutY="37.0" onMouseClicked="#selectWhale" pickOnBounds="true" preserveRatio="true">
         <Image url="@../controller/ingame/fields.png" />
      </ImageView>
      <ImageView fx:id="iceImageView" fitHeight="75.0" fitWidth="75.0" layoutX="58.0" layoutY="37.0" onMouseClicked="#selectIce" pickOnBounds="true" preserveRatio="true">
         <Image url="@../controller/ingame/hills.png" />
      </ImageView>
      <ImageView fx:id="fishImageView" fitHeight="75.0" fitWidth="75.0" layoutX="15.0" layoutY="112.0" onMouseClicked="#selectFish" pickOnBounds="true" preserveRatio="true">
         <Image url="@../controller/ingame/forest.png" />
      </ImageView>
      <ImageView fx:id="randomImageView" fitHeight="75.0" fitWidth="75.0" layoutX="98.0" layoutY="112.0" onMouseClicked="#selectRandom" pickOnBounds="true" preserveRatio="true">
         <Image url="@../controller/ingame/random.png" />
      </ImageView>
      <ImageView fx:id="icebearImageView" fitHeight="75.0" fitWidth="75.0" layoutX="57.0" layoutY="187.0" onMouseClicked="#selectPolar" pickOnBounds="true" preserveRatio="true">
         <Image url="@../controller/ingame/pasture.png" />
      </ImageView>
      <ImageView fx:id="rockImageView" fitHeight="75.0" fitWidth="75.0" layoutX="137.0" layoutY="187.0" onMouseClicked="#selectCoal" pickOnBounds="true" preserveRatio="true">
         <Image url="@../controller/ingame/mountains.png" />
      </ImageView>
      <ImageView fx:id="desertImageView" fitHeight="75.0" fitWidth="75.0" layoutX="182.0" layoutY="112.0" onMouseClicked="#selectDesert" pickOnBounds="true" preserveRatio="true">
         <Image url="@../controller/ingame/desert.png" />
      </ImageView>
   </AnchorPane>
   <AnchorPane fx:id="numbersAnchorPane" layoutX="525.0" layoutY="300.0" prefHeight="99.0" prefWidth="261.0" style="-fx-border-color: RED;">
      <Text layoutX="6.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numbers">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Circle fx:id="Circle2" fill="DODGERBLUE" layoutX="120.0" layoutY="28.0" onMouseClicked="#select2" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Circle3" fill="DODGERBLUE" layoutX="157.0" layoutY="28.0" onMouseClicked="#select3" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Circle4" fill="DODGERBLUE" layoutX="195.0" layoutY="28.0" onMouseClicked="#select4" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Circle5" fill="DODGERBLUE" layoutX="233.0" layoutY="28.0" onMouseClicked="#select5" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Circle6" fill="DODGERBLUE" layoutX="42.0" layoutY="71.0" onMouseClicked="#select6" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Circle8" fill="DODGERBLUE" layoutX="81.0" layoutY="71.0" onMouseClicked="#select8" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Circle9" fill="DODGERBLUE" layoutX="120.0" layoutY="71.0" onMouseClicked="#select9" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Circle10" fill="DODGERBLUE" layoutX="157.0" layoutY="71.0" onMouseClicked="#select10" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Circle11" fill="DODGERBLUE" layoutX="195.0" layoutY="71.0" onMouseClicked="#select11" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="Circle12" fill="DODGERBLUE" layoutX="233.0" layoutY="71.0" onMouseClicked="#select12" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="115.0" layoutY="28.0" onMouseClicked="#select2" strokeType="OUTSIDE" strokeWidth="0.0" text="2" textOrigin="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="152.0" layoutY="28.0" onMouseClicked="#select3" strokeType="OUTSIDE" strokeWidth="0.0" text="3" textOrigin="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="190.0" layoutY="28.0" onMouseClicked="#select4" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textOrigin="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="228.0" layoutY="28.0" onMouseClicked="#select5" strokeType="OUTSIDE" strokeWidth="0.0" text="5" textOrigin="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="71.0" onMouseClicked="#select6" strokeType="OUTSIDE" strokeWidth="0.0" text="6" textOrigin="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="76.0" layoutY="71.0" onMouseClicked="#select8" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textOrigin="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="115.0" layoutY="71.0" onMouseClicked="#select9" strokeType="OUTSIDE" strokeWidth="0.0" text="9" textOrigin="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="147.0" layoutY="71.0" onMouseClicked="#select10" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textOrigin="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="185.0" layoutY="71.0" onMouseClicked="#select11" strokeType="OUTSIDE" strokeWidth="0.0" text="11" textOrigin="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="223.0" layoutY="71.0" onMouseClicked="#select12" strokeType="OUTSIDE" strokeWidth="0.0" text="12" textOrigin="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </AnchorPane>
   <AnchorPane fx:id="harborsAnchorPane" layoutX="525.0" layoutY="412.0" prefHeight="180.0" prefWidth="261.0" style="-fx-border-color: BLACK;">
      <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Harbors">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <ImageView fx:id="harborGeneric" fitHeight="40.0" fitWidth="42.0" layoutX="56.0" layoutY="97.0" onMouseClicked="#selectHarborGeneric">
         <Image url="@../controller/ingame/harbour_general.png" />
      </ImageView>
      <ImageView fx:id="harborFish" fitHeight="40.0" fitWidth="42.0" layoutX="56.0" layoutY="40.0" onMouseClicked="#selectHarborFish">
         <Image url="@../controller/ingame/harbour_fish.png" />
      </ImageView>
      <ImageView fx:id="harborIce" fitHeight="40.0" fitWidth="42.0" layoutX="109.0" layoutY="40.0" onMouseClicked="#selectHarborIce">
         <Image url="@../controller/ingame/harbour_iceberg.png" />
      </ImageView>
      <ImageView fx:id="harborPolar" fitHeight="40.0" fitWidth="42.0" layoutX="160.0" layoutY="40.0" onMouseClicked="#selectHarborPolar">
         <Image url="@../controller/ingame/harbour_polar-bear.png" />
      </ImageView>
      <ImageView fx:id="harborWhale" fitHeight="46.0" fitWidth="48.0" layoutX="106.0" layoutY="94.0" onMouseClicked="#selectHarborWhale">
         <Image url="@../controller/ingame/harbour_whale.png" />
      </ImageView>
      <ImageView fx:id="harborCoal" fitHeight="46.0" fitWidth="48.0" layoutX="157.0" layoutY="94.0" onMouseClicked="#selectHarborCoal">
         <Image url="@../controller/ingame/harbour_coal.png" />
      </ImageView>
   </AnchorPane>
   <ScrollPane fx:id="mapScrollPane" layoutX="6.0" layoutY="7.0" prefHeight="585.0" prefWidth="508.0">
      <AnchorPane fx:id="scrollPaneAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="583.0" prefWidth="507.0">
         <Button fx:id="buttonToMaps" layoutX="23.0" layoutY="498.0" mnemonicParsing="false" onAction="#toMaps" prefHeight="28.0" prefWidth="75.0" text="To Maps" />
         <Button fx:id="buttonSave" layoutX="23.0" layoutY="534.0" mnemonicParsing="false" onAction="#save" prefHeight="28.0" prefWidth="75.0" text="Save" />
         <Spinner fx:id="sizeSpinner" layoutX="433.0" layoutY="14.0" prefHeight="25.0" prefWidth="60.0" />
         <Button fx:id="deleteButton" layoutX="407.0" layoutY="498.0" mnemonicParsing="false" onAction="#selectDelete" prefHeight="28.0" prefWidth="75.0" text="Delete" />
         <Button fx:id="randomButton" layoutX="407.0" layoutY="534.0" mnemonicParsing="false" onAction="#randomize" prefHeight="28.0" prefWidth="75.0" text="Random" />
      </AnchorPane>
   </ScrollPane>
</AnchorPane>
