<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass=".anchorPane_id" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.RulesScreenController">
   <ScrollPane fx:id="rulesScrollPane" hbarPolicy="NEVER" pannable="true" prefHeight="600.0" prefWidth="800.0" styleClass="text-id" vvalue="0.52">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3978.0" prefWidth="809.0">
         <Text layoutX="298.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="PIONEERS">
            <font>
               <Font name="System Bold" size="51.0" />
            </font>
         </Text>
         <Text layoutX="18.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="The goal of the game is to have 10 victory points. Whoever reaches this number automatically wins, the players with the next highest points at this point get second and third place. The game ends. You get victory points for:" wrappingWidth="761.13671875">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="12.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="- 1 victory point for each iglo" wrappingWidth="760.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="13.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="- 2 victory points for each station" wrappingWidth="756.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="13.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="- 1 victory point for each victory point event card" wrappingWidth="756.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="13.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="- The first player to play more than three hunters receives the title &quot;largest hunting party&quot; and 2 victory points. If another player plays more hunters, he receives the title and the victory points." wrappingWidth="756.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="13.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="- The player who has the longest route on the board connected by roads built behind each other receives 2 victory points" wrappingWidth="756.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="14.0" layoutY="939.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="The game can be divided into 2 phases: " wrappingWidth="756.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="14.0" layoutY="988.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Phase 1: Each player must roll the dice, the result determines the starting player. The starting player may now place an igloo and a road first, followed in turn by all other players. Here for the respective player must do nothing except click the positions on the playing field. The last player in the row may place two igloos and 2 roads, after him in reverse order all other players can set their second igloo and road. " wrappingWidth="756.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="14.0" layoutY="1287.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Phase 2: Each player has now received the resources corresponding to his built-up fields. Now it is the turn of the players one after the other. Each turn has the same possibilities for each player: First Roll the dice. With a click on the dice, the game automatically rolls the dice and triggers a resource award or the hunter depending on the result. Now the following actions can be handled in any order and number:" wrappingWidth="756.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="14.0" layoutY="899.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="The Game" wrappingWidth="756.205078125">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Text>
         <Text layoutX="18.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Victory" wrappingWidth="760.205078125">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Text>
         <Text layoutX="13.0" layoutY="1913.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="-Trade: By clicking on the Trade button, the trade popup will open and the player can either propose a trade to all other players with conditions to be chosen OR make a trade with the bank according to predefined conditions. You can always exchange with the bank in the ratio 4:1, with a corresponding harbor also 3:1 or even 2:1." wrappingWidth="756.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="14.0" layoutY="1565.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="- ONLY when a 7 is rolled: Any player with more than 7 cards in hand must select excess cards. These are automatically removed. Now the active player may place the hunter. He clicks on any square to do so. The hunter is placed (made visible by a sign on the field) and players who have igloos or stations on this field do not earn any more until the hunter is removed." wrappingWidth="756.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="16.0" layoutY="2251.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="-Build: By clicking on the corresponding icon and then on the building point, each Sieleer can build igloos oder roads. The construction costs in resources can be found at the very bottom of this rulebook." wrappingWidth="756.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="16.0" layoutY="2535.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="- Buy cards: Clicking on the hammer icon will open a popup where you can choose whether you want to buy a hunter or a random development card. The cost for a Development Card in resources can be found at the very bottom of this rulebook." wrappingWidth="756.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="20.0" layoutY="2840.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="- Play cards: If you have a development card you can play it by clicking on it. " wrappingWidth="756.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="16.0" layoutY="2911.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="-Upgrade: By clicking on the station icon and then clicking on a previously built igloo, an igloo can be upgraded to a station. The upgrade costs in resources can be found at the very bottom of this rulebook." wrappingWidth="756.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <Text layoutX="20.0" layoutY="3220.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="-End turn: By clicking on the End Turn icon, a player can end his turn at any time. It is now the next player's turn. When the visible countdown expires, the button will be pressed automatically." wrappingWidth="756.205078125">
            <font>
               <Font size="18.0" />
            </font>
         </Text>
         <ImageView fitHeight="99.0" fitWidth="140.0" layoutX="346.0" layoutY="3287.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../rules/nextButton.png" />
         </ImageView>
         <ImageView fitHeight="99.0" fitWidth="140.0" layoutX="333.0" layoutY="3016.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../rules/upgrade.png" />
         </ImageView>
         <ImageView fitHeight="99.0" fitWidth="140.0" layoutX="167.0" layoutY="2624.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../rules/HammerButton.png" />
         </ImageView>
         <Text layoutX="282.0" layoutY="2704.0" strokeType="OUTSIDE" strokeWidth="0.0" text="→">
            <font>
               <Font size="74.0" />
            </font>
         </Text>
         <ImageView fitHeight="337.0" fitWidth="291.0" layoutX="325.0" layoutY="2510.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../controller/ingame/card_question_mark.png" />
         </ImageView>
         <ImageView fitHeight="113.0" fitWidth="106.0" layoutX="482.0" layoutY="2617.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../controller/subcontroller/images/card_knight.png" />
         </ImageView>
         <ImageView fitHeight="99.0" fitWidth="140.0" layoutX="284.0" layoutY="2333.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../rules/buildIgloo.png" />
         </ImageView>
         <ImageView fitHeight="99.0" fitWidth="140.0" layoutX="394.0" layoutY="2333.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../rules/buildStreet.png" />
         </ImageView>
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="298.0" layoutY="1684.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../rules/fieldWithRobber.png" />
         </ImageView>
         <ImageView fitHeight="87.0" fitWidth="193.0" layoutX="295.0" layoutY="1124.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../rules/firstRoll.png" />
         </ImageView>
         <ImageView fitHeight="61.0" fitWidth="180.0" layoutX="300.0" layoutY="1419.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../rules/normalRoll.png" />
         </ImageView>
         <Text layoutX="284.0" layoutY="3414.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text=" Fig No. 9 : Next Turn Button">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text layoutX="256.0" layoutY="3154.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text=" Fig No. 8 : Upgrade igloo to station button">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text layoutX="186.0" layoutY="2773.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text=" Fig No. 7 : Buy cards button and opening selection of cards">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text layoutX="238.0" layoutY="2467.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text=" Fig No. 6 : Build Igloo and build Street Button">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="310.0" layoutY="2023.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../rules/tradeButton.png" />
         </ImageView>
         <Text layoutX="307.0" layoutY="2206.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text=" Fig No. 5 : Trade Button">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text layoutX="264.0" layoutY="1863.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text=" Fig No. 4 : Field occupied by a hunter">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text layoutX="155.0" layoutY="1505.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text=" Fig No. 3 :Click on the dice at the beginning of the round to get resources from built-up fields." wrappingWidth="454.9716796875">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text layoutX="260.0" layoutY="1219.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text=" Fig No. 2: Single dice roll to determine order">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <ImageView fitHeight="115.0" fitWidth="276.0" layoutX="244.0" layoutY="690.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../rules/victoryPoints.png" />
         </ImageView>
         <Text layoutX="124.0" layoutY="819.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text=" Fig No. 1 :  (From left to right) Victory points and color, avatar and name, event cards, action cards, placed hunters and longest road." wrappingWidth="515.6396484375">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
         <Text layoutX="14.0" layoutY="3471.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Build prices" wrappingWidth="756.205078125">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </Text>
         <Text layoutX="134.0" layoutY="3555.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="1x Street">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <Text layoutX="253.0" layoutY="3555.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="=">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <ImageView fitHeight="72.0" fitWidth="71.0" layoutX="321.0" layoutY="3511.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../controller/subcontroller/images/card_fish.png" />
         </ImageView>
         <ImageView fitHeight="72.0" fitWidth="71.0" layoutX="435.0" layoutY="3512.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../controller/subcontroller/images/card_ice.png" />
         </ImageView>
         <Text layoutX="291.0" layoutY="3556.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="1x ">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <Text layoutX="394.0" layoutY="3555.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="1x ">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <ImageView fitHeight="84.0" fitWidth="85.0" layoutX="27.0" layoutY="3506.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../rules/buildStreet.png" />
         </ImageView>
         <ImageView fitHeight="84.0" fitWidth="85.0" layoutX="28.0" layoutY="3610.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../rules/buildIgloo.png" />
         </ImageView>
         <Text layoutX="138.0" layoutY="3660.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="1x Igloo">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <Text layoutX="253.0" layoutY="3661.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="=">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <ImageView fitHeight="72.0" fitWidth="71.0" layoutX="321.0" layoutY="3616.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../controller/subcontroller/images/card_fish.png" />
         </ImageView>
         <Text layoutX="286.0" layoutY="3661.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="1x ">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <ImageView fitHeight="72.0" fitWidth="71.0" layoutX="428.0" layoutY="3714.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../controller/subcontroller/images/card_carbon.png" />
         </ImageView>
         <Text layoutX="390.0" layoutY="3674.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="1x ">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <ImageView fitHeight="72.0" fitWidth="71.0" layoutX="534.0" layoutY="3616.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../controller/subcontroller/images/card_polarbear.png" />
         </ImageView>
         <ImageView fitHeight="72.0" fitWidth="71.0" layoutX="647.0" layoutY="3616.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../controller/subcontroller/images/card_whale.png" />
         </ImageView>
         <Text layoutX="500.0" layoutY="3661.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="1x ">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <Text layoutX="619.0" layoutY="3661.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="1x ">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <ImageView fitHeight="84.0" fitWidth="85.0" layoutX="29.0" layoutY="3708.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../rules/STationButton.png" />
         </ImageView>
         <Text layoutX="129.0" layoutY="3758.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="1x Station">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <Text layoutX="253.0" layoutY="3758.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="=">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <ImageView fitHeight="72.0" fitWidth="71.0" layoutX="321.0" layoutY="3714.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../controller/subcontroller/images/card_whale.png" />
         </ImageView>
         <Text layoutX="286.0" layoutY="3758.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="2x ">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <Text layoutX="394.0" layoutY="3758.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="3x ">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <ImageView fitHeight="72.0" fitWidth="71.0" layoutX="428.0" layoutY="3617.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../controller/subcontroller/images/card_ice.png" />
         </ImageView>
         <ImageView fitHeight="84.0" fitWidth="85.0" layoutX="31.0" layoutY="3828.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../controller/ingame/dev_card_question_mark.png" />
         </ImageView>
         <Text layoutX="129.0" layoutY="3878.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="1x Development Card">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <Text layoutX="363.0" layoutY="3877.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="=">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <ImageView fitHeight="72.0" fitWidth="71.0" layoutX="454.0" layoutY="3834.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../controller/subcontroller/images/card_polarbear.png" />
         </ImageView>
         <ImageView fitHeight="72.0" fitWidth="71.0" layoutX="559.0" layoutY="3834.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../controller/subcontroller/images/card_whale.png" />
         </ImageView>
         <ImageView fitHeight="72.0" fitWidth="71.0" layoutX="664.0" layoutY="3832.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../controller/subcontroller/images/card_carbon.png" />
         </ImageView>
         <Text layoutX="416.0" layoutY="3878.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="1x ">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <Text layoutX="523.0" layoutY="3878.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1x ">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
         <Text layoutX="633.0" layoutY="3877.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1x ">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Text>
      </AnchorPane>
   </ScrollPane>
</AnchorPane>
