<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="dropDownRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="120.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.subcontroller.GameListDropDownController">
   <children>
      <HBox fx:id="joinGameLabelBox" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" prefHeight="30.0" prefWidth="120.0">
         <children>
            <Label fx:id="joinGameLabel" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" onMouseClicked="#joinGame" prefHeight="30.0" prefWidth="120.0" text="join game">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="discardLabelBox" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="discardGameLabel" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" onMouseClicked="#discardGame" prefHeight="30.0" prefWidth="120.0" text="discard game">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
