<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.subcontroller.HotkeyController">
    <Text layoutX="11.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Shortcuts">
        <font>
          <Font size="33.0" />
        </font>
    </Text>
    <Text layoutX="10.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Trading">
        <font>
          <Font size="20.0" />
        </font>
    </Text>
    <ChoiceBox fx:id="tradingChoiceBox" layoutX="230.0" layoutY="70.0" prefHeight="25.0" prefWidth="95.0" />
    <TextField fx:id="tradingTextField" layoutX="342.0" layoutY="70.0" prefHeight="25.0" prefWidth="41.0" />
    <Text layoutX="10.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="End Turn">
        <font>
          <Font size="20.0" />
        </font>
    </Text>
    <ChoiceBox fx:id="endTurnChoiceBox" layoutX="230.0" layoutY="110.0" prefHeight="25.0" prefWidth="95.0" />
    <TextField fx:id="endTurnTextField" layoutX="342.0" layoutY="110.0" prefHeight="25.0" prefWidth="41.0" />
    <Text layoutX="10.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Open Rules">
        <font>
          <Font size="20.0" />
        </font>
    </Text>
    <ChoiceBox fx:id="openRulesChoiceBox" layoutX="230.0" layoutY="150.0" prefHeight="25.0" prefWidth="95.0" />
    <TextField fx:id="openRulesTextField" layoutX="342.0" layoutY="150.0" prefHeight="25.0" prefWidth="41.0" />
    <Text layoutX="10.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Open Settings">
        <font>
          <Font size="20.0" />
        </font>
    </Text>
    <ChoiceBox fx:id="openSettingsChoiceBox" layoutX="230.0" layoutY="190.0" prefHeight="25.0" prefWidth="95.0" />
    <TextField fx:id="openSettingsTextField" layoutX="342.0" layoutY="190.0" prefHeight="25.0" prefWidth="41.0" />
    <Text fx:id="identicText" fill="RED" layoutX="176.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="298.89453125">
        <font>
          <Font size="20.0" />
        </font>
    </Text>
   <Text layoutX="10.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Build Street">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <ChoiceBox fx:id="buildStreetChoiceBox" layoutX="230.0" layoutY="230.0" prefHeight="25.0" prefWidth="95.0" />
   <TextField fx:id="buildStreetTextField" layoutX="342.0" layoutY="230.0" prefHeight="25.0" prefWidth="41.0" />
   <Text layoutX="10.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Build Igloo">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <ChoiceBox fx:id="buildIglooChoiceBox" layoutX="230.0" layoutY="270.0" prefHeight="25.0" prefWidth="95.0" />
   <TextField fx:id="buildIglooTextField" layoutX="342.0" layoutY="270.0" prefHeight="25.0" prefWidth="41.0" />
   <Text layoutX="10.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-id" text="Upgrade Igloo">
      <font>
         <Font size="20.0" />
      </font>
   </Text>
   <ChoiceBox fx:id="upgradeIglooChoiceBox" layoutX="230.0" layoutY="310.0" prefHeight="25.0" prefWidth="95.0" />
   <TextField fx:id="upgradeIglooTextField" layoutX="342.0" layoutY="310.0" prefHeight="25.0" prefWidth="41.0" />
</AnchorPane>
