<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="MapNameLabel" prefHeight="45.0" prefWidth="222.0" text="Map Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="VotingLabel" alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="58.0" text="0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="VotingImageView" accessibleRole="BUTTON" fitHeight="45.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets left="17.0" />
         </HBox.margin>
      </ImageView>
   </children>
</HBox>
