<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="350.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.uniks.pioneers.controller.PopUpController.TradePopUpController">
    <HBox fx:id="subRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="350.0" prefWidth="490.0">
        <VBox fx:id="tradeBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="330.0" prefWidth="330.0">
            <HBox fx:id="timerBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="20.0" prefWidth="330.0">
                <Label fx:id="timer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" prefHeight="20.0" prefWidth="30.0" text="00:42">
                    <HBox.margin>
                        <Insets left="5.0" top="5.0"/>
                    </HBox.margin>
                </Label>
            </HBox>
            <HBox fx:id="offerBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="25.0" prefWidth="330.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Label fx:id="offer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Offer:">
                    <HBox.margin>
                        <Insets left="50.0" top="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox fx:id="offerImages" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="330.0" spacing="5.0">
                <ImageView fx:id="packeisResource" fitHeight="58.0" fitWidth="40.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../../../../../../../../../../../Desktop/Polar_Ressourcen_Objects/card_carbon.png"/>
                </ImageView>
                <ImageView fx:id="fellResource" fitHeight="58.0" fitWidth="40.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../../../../../../../../../../../Desktop/Polar_Ressourcen_Objects/card_ice.png"/>
                </ImageView>
                <ImageView fx:id="fischResource" fitHeight="58.0" fitWidth="40.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../../../../../../../../../../../Desktop/Polar_Ressourcen_Objects/card_whale.png"/>
                </ImageView>
                <ImageView fx:id="kohleResource" fitHeight="58.0" fitWidth="40.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../../../../../../../../../../../Desktop/Polar_Ressourcen_Objects/card_whale.png"/>
                </ImageView>
                <ImageView fx:id="walknochenResource" fitHeight="58.0" fitWidth="40.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../../../../../../../../../../../Desktop/Polar_Ressourcen_Objects/card_ice.png"/>
                </ImageView>
            </HBox>
            <HBox fx:id="spinnerBoxOffer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="330.0" spacing="5.0">
                <VBox.margin>
                    <Insets top="-7.0"/>
                </VBox.margin>
                <Spinner fx:id="brickOffer" id="packeisOffer" prefHeight="30.0" prefWidth="40.0"/>
                <Spinner fx:id="woolOffer" id="fellOffer" prefHeight="30.0" prefWidth="40.0"/>
                <Spinner fx:id="lumberOffer" id="fischOffer" prefHeight="30.0" prefWidth="40.0"/>
                <Spinner fx:id="oreOffer" id="kohleOffer" prefHeight="30.0" prefWidth="40.0"/>
                <Spinner fx:id="grainOffer" id="walknochenOffer" prefHeight="30.0" prefWidth="40.0"/>
            </HBox>
            <HBox fx:id="getBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="25.0" prefWidth="330.0">
                <Label fx:id="get" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Get:">
                    <HBox.margin>
                        <Insets left="50.0" top="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
            </HBox>
            <HBox fx:id="getImages" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="330.0" spacing="5.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <ImageView id="packeisGet" fx:id="packeisResourceI" fitHeight="58.0" fitWidth="40.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../../../../../../../../Desktop/Polar_Ressourcen_Objects/card_carbon.png"/>
                </ImageView>
                <ImageView id="fellGet" fx:id="fellResourceI" fitHeight="58.0" fitWidth="40.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../../../../../../../../Desktop/Polar_Ressourcen_Objects/card_fish.png"/>
                </ImageView>
                <ImageView id="fischGet" fx:id="fischResourceI" fitHeight="58.0" fitWidth="40.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../../../../../../../../Desktop/Polar_Ressourcen_Objects/card_polarbear.png"/>
                </ImageView>
                <ImageView id="kohleGet" fx:id="kohleResourceI" fitHeight="58.0" fitWidth="40.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../../../../../../../../Desktop/Polar_Ressourcen_Objects/iceberg.png"/>
                </ImageView>
                <ImageView id="walknochenGet" fx:id="walknochenResourceI" fitHeight="58.0" fitWidth="40.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../../../../../../../../Desktop/Polar_Ressourcen_Objects/card_whale.png"/>
                </ImageView>
            </HBox>
            <HBox fx:id="spinnerBoxGet" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="330.0" spacing="5.0">
                <VBox.margin>
                    <Insets top="-7.0"/>
                </VBox.margin>
                <Spinner id="packeisGet" prefHeight="30.0" prefWidth="40.0"/>
                <Spinner id="fellGet" prefHeight="30.0" prefWidth="40.0"/>
                <Spinner id="fischGet" prefHeight="30.0" prefWidth="40.0"/>
                <Spinner id="kohleGet" prefHeight="30.0" prefWidth="40.0"/>
                <Spinner id="walknochenGet" prefHeight="30.0" prefWidth="40.0"/>
            </HBox>
            <HBox fx:id="tradeButtons" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="330.0">
                <VBox.margin>
                    <Insets top="18.0"/>
                </VBox.margin>
                <Button fx:id="cancel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0"
                        scaleX="0.8" scaleY="0.8" text="cancel"/>
                <Button fx:id="offerToPlayers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0"
                        scaleX="0.8" scaleY="0.8" text="offer to players"/>
                <Button fx:id="tradeWithBank" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0"
                        scaleX="0.8" scaleY="0.8" text="trade with bank"/>
            </HBox>
        </VBox>
        <VBox fx:id="playerListBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="160.0">
            <ListView fx:id="playerList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="340.0" prefWidth="150.0"/>
        </VBox>
    </HBox>
</AnchorPane>
