<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.pioneers.controller.PopUpController.TradeOfferPopUpController">
   <children>
      <HBox fx:id="tradeBox" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="300.0">
         <children>
            <VBox fx:id="playerMe" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="50.0">
               <children>
                  <Label fx:id="meLabel" text="Me" />
                  <ImageView fitHeight="45.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateY="10.0">
               <image>
                  <Image url="@../../../../../../../../../../../Desktop/tradeArrow.png" />
               </image>
            </ImageView>
            <HBox minHeight="50.0" minWidth="50.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
